public class Variables {
    // Создать переменные всех пройденных типов данных и инициализировать их значения.
    public static void main(String[] args) {
        //Целочисленные переменные
        byte a = -128; //может хранить от -128 до 127
        short b = 32767; //может хранить от –32768 до 32767
        int c = 2147483647; //может хранить от -2 147 483 648 до 2 147 483 647
        long d = -2147483648; //может хранить от -2 147 483 648 до 2 147 483 647

        // Переменные с плавающей запятой
        float e = 2.3333F; //может хранить 3,4E +/- 38 (7 знаков)
        double f = 2.1; //может хранить 1,7E +/- 308 (15 знаков)

        // Символьные переменные
        char g = 'c'; //может хранить от -128 до 127

        // Логические переменные
        boolean h = true; //может хранить true/false
    }

}

