package ru.gb.HW.Less2;

import java.io.BufferedReader;

import java.io.IOException;
import java.io.InputStreamReader;

public class ArrayOffset {
    //Написать метод, которому на вход подается одномерный массив и число n
    // (может быть положительным, или отрицательным),
    // при этом метод должен сместить все элементы массива на n позиций.
    // Элементы смещаются циклично. Для усложнения задачи нельзя пользоваться вспомогательными массивами.
    // Примеры: [ 1, 2, 3 ] при n = 1 (на один вправо) -> [ 3, 1, 2 ]; [ 3, 5, 6, 1]
    // при n = -2 (на два влево) -> [ 6, 1, 3, 5 ].
    // При каком n в какую сторону сдвиг можете выбирать сами.
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int a =  -2;
        int[] arr = {3, 5, 6, 1};
        arrShift(arr, a);
    }

    public static void arrShift(int[] arr, int a){

        int b = arr.length; // присваиваем b значение равное длинне массива
        int c; // создаем переменную с для хранения изменяемого элемента массива

        // Если а будет отрицательным, то выполняем сдвиг влево
        if (a < 0){
            for(int i = 0; i < b + a; i++) {
                c = arr[i]; // присваиваем переменной с значение i-того элемента массива
                arr[i] = arr[i - a]; //i-тому элементу массива присваиваем значение элемента сдвинутого на а (0 - (-2) = 2/1 - (-2) =3)
                arr[i - a] = c; // элементу сдвинутому на а (0 - (-2) = 2/1 - (-2) = 3) присваиваем значение переменной с
            }
        } else if (a > 0) { // Если а будет положительным, то выполняем сдвиг вправо
            for (int i = b - 1; i >= a; i--) {
                c = arr[i]; // присваиваем переменной с значение i-того элемента массива
                arr[i] = arr[i - a]; //i-тому элементу массива присваиваем значение элемента сдвинутого на а (4 - 2) = 2/3 - 2 = 1)
                arr[i - a] = c; // элементу сдвинутому на а (4 - 2) = 2/3 - 2 = 1) присваиваем значение переменной с
            }
        }
        // проверка. Вывод на экран внесенных изменений
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }

}
// При решении задачи прибегал к подсказкам
